# PhingTasks

./: .gitignore  .travis.yml  README.md  build.xml  composer.json
src/PhingTasks/: LessCompilerTask.php  LesscTask.php  ManifestFileTask.php  ProcessFilesetTask.php  YuiCompressorTask.php
tests/: styles.less
